PORT=3333
REACT_APP_API_ADRESS=https://localhost:3001
HTTPS=true
SSL_CRT_FILE=./ssl/localhost.pem
SSL_KEY_FILE=./ssl/localhost-key.pem
WATCHPACK_POLLING=true

NODE_ENV=development

PORTHTTP=3000
PORTHTTPS=3001
SSLKEY='./ssl/localhost-key.pem'
SSLCERT='./ssl/localhost.pem'
TOKEN_KEY=AhwDyZtJcuJqfvBNeGHinqwt5jGCK6o5

DB_HOST=db
DB_USER=root
DB_PASSWORD=xenocrates
DB_NAME=groupomania
DB_PORT=3306

MYSQL_ROOT_PASSWORD=xenocrates
MYSQL_DATABASE=groupomania