
{
  "development": {
    "username": "root",
    "password": "root",
    "database": "Groupomania",
    "host": "127.0.0.1",
    "port": "8889",
    "dialect": "mysql",
    "operatorAliases": 0
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sc1yperez_grouporama",
    "password": "-iNR7VX!C&~w",
    "database": "sc1yperez_grouporama",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}


